@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 60 56% 91%;
    --foreground: 20 10% 15%;
    --card: 60 56% 94%;
    --card-foreground: 20 10% 15%;
    --popover: 60 56% 94%;
    --popover-foreground: 20 10% 15%;
    --primary: 34 44% 68%;
    --primary-foreground: 20 10% 15%;
    --secondary: 60 20% 85%;
    --secondary-foreground: 20 10% 15%;
    --muted: 60 20% 85%;
    --muted-foreground: 20 10% 45%;
    --accent: 20 60% 50%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 60 20% 80%;
    --input: 60 20% 80%;
    --ring: 20 60% 50%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 20 10% 15%;
    --foreground: 60 56% 91%;
    --card: 20 10% 18%;
    --card-foreground: 60 56% 91%;
    --popover: 20 10% 18%;
    --popover-foreground: 60 56% 91%;
    --primary: 34 44% 68%;
    --primary-foreground: 20 10% 15%;
    --secondary: 20 10% 25%;
    --secondary-foreground: 60 56% 91%;
    --muted: 20 10% 25%;
    --muted-foreground: 60 20% 70%;
    --accent: 20 60% 50%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 20 10% 30%;
    --input: 20 10% 30%;
    --ring: 20 60% 50%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
